<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

<style type="text/css">
div{
	position:relative;
	float:left;
}
#div_container{
	width:80%;
	height:100%;
	border:0px solid blue;
	margin-left:10%;
	float:left;
	background-color:#CCCCCC;
	}
	#div_fruit_list{
		width:100%;
		border:0px solid red;
		}
	#tab_fruit{
		width:60%;
		line-height:28px;
		margin-top:120px;
		margin-left:20%;

		border:1px solid gray;
		border-collapse:collapse;
		font-family:"黑体";
	font-weight:lighter;
	color:#033;
}
#tab_fruit  {
	border:1px solid gray;
	border-collapse:collapse;
	text-align:center;
	font-family:"黑体";
	font-weight:lighter;
	color:#033;
}
	th{
		border:1px solid gray;
	border-collapse:collapse;
	text-align:center;
	font-family:"黑体";
	font-weight:lighter;
	color:#033;}

	td{
		border:1px solid gray;
	border-collapse:collapse;
	text-align:center;
	font-family:"黑体";
	font-weight:lighter;
	color:#033;}

	.w20{
		width:20%;}

</style>
</head>
<body>
<div id="div_container">
    <div id="div_fruit_list">
        <form th:action="@{/update.d0}" method="post" th:object="${fruit}">
            <!--隐藏域  <input type="hidden" name="fid" th:value="*{fid}"/> 关键字hidden -->
            <input type="hidden" name="fid" th:value="*{fid}"/>
        <table id="tab_fruit" >


            <tr >
                <th class="w20">名称</th>
                <td><input type="text" value="*{fname}"></td>
                <th class="w20">单价</th>
                <td><input type="text" value="*{price}"></td>
                <th class="w20">库存</th>
                <td><input type="text" value="*{fcount}" }></td>
                <th class="w20">备注</th>
                <td><input type="text" value="*{remark}"></td>
            <tr >
               <th th:colspan="2"><input type="text" value="修改"></th>
            </tr>


            <tr th:unless="${#lists.isEmpty(session.list)}" th:each="fruit : ${session.list}">
                <!--th:href="@{/edit.do(fid=${fruit.fid}) 绝对路径 路径问题 -->
                <td ><a th:text="${fruit.fname}" th:href="@{/edit.do(fid=${fruit.fid})}"></a>苹果</td>
                <td th:text="${fruit.price}">5</td>
                <td th:text="${fruit.fcount}">20</td>
                <td th:text="${fruit.aggregate}">100</td>

            </tr>
            </tr>
        </table>
        </form>
    </div>
</div>

</body>
</html>